# utility_on_web

./: .project  LICENSE  README.md  build.gradle
src/main/java/io/utility/web/bean/para/: UserPara.java
src/main/java/io/utility/web/controller/: AbstractBaseController.java  IndexController.java
src/main/java/io/utility/web/interceptor/: OauthInterceptor.java
src/main/resources/: logback.xml
src/main/resources/resources/: message.properties  message_ja.properties
src/main/webapp/WEB-INF/: applicationContext.xml  utility_web-servlet.xml  web.xml
src/main/webapp/template/: index.ftl
src/main/webapp/template/contents/: contents1.ftl  contents2.ftl
src/main/webapp/template/layout/: header.ftl
